[33mcommit cc07589f91db689aff7416851a19c3ddd02a2abc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Fri Feb 28 00:31:39 2025 +0600

    animation is updated

[33mcommit 09f50009bd6b91fd3d49fe838ff1d2cfb4209b7a[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Thu Feb 27 23:55:02 2025 +0600

    footer and testimonial section is updated

[33mcommit f3afe29e23652edbd4b2bda5e2b7ccd2872e8dbd[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Thu Feb 13 00:40:06 2025 +0600

    deployed again

[33mcommit 9bffe51bdc0b4f9e07f968570a0cf4fabf206874[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Thu Feb 13 00:36:15 2025 +0600

    coaching

[33mcommit 5690cef1d160f32618544e62a061ae7060e0b2bb[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Wed Feb 12 22:14:03 2025 +0600

    deployed

[33mcommit 251671a4471afb7bc4bc8c35562152c09a5df890[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Wed Feb 12 22:10:28 2025 +0600

    testimonial is done and many thing has been updated, check

[33mcommit bb5d7fffafc50bca547a275ed9e2a616e4e59873[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Tue Feb 11 22:00:33 2025 +0600

    contribution is doing, now leaving by a emergency

[33mcommit 5348e1561a776ed12ac7c66721fa5cf72c386e40[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Tue Feb 11 16:42:08 2025 +0600

    finally bug fixed, pray to allah for that work after deploying

[33mcommit ff06898b415c20ad11839c529bb1eb0059d7d487[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Tue Feb 11 01:10:26 2025 +0600

    bug fixed

[33mcommit 98ecda6cc3ac24f3c67c6e85945dab50017d6aa5[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Tue Feb 11 00:46:17 2025 +0600

    deployed updates

[33mcommit d57f985f3fb1e9026137d4bb0e9c6d37a9e7a0ac[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Tue Feb 11 00:41:52 2025 +0600

    about us and homepage is updated

[33mcommit 232045b2808c12c4ce6281104d92030babf70179[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Sat Feb 8 00:43:56 2025 +0600

    changes are deployed

[33mcommit 9dd9815eebcd51c2bdd82980015a0f79e67aa2fd[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Sat Feb 8 00:37:56 2025 +0600

    some updates done

[33mcommit b9049d39d1725eb7198256b52c02d90819da2a3b[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Fri Feb 7 16:14:15 2025 +0600

    servises is completed with about us

[33mcommit ba2c2d4118030fff8490960714622e7faa547907[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Thu Feb 6 22:32:11 2025 +0600

    about us updated

[33mcommit 750a8413cf132c894472a636192658d687dfdeba[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Wed Feb 5 15:05:06 2025 +0600

    visa categories updatd

[33mcommit 08350b7600128a576b29c344fb35bf40e79c07e6[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Wed Feb 5 01:18:10 2025 +0600

    visa categories section is on building

[33mcommit f8c1f1acfef7944e433962ef4e1db2c38c80bf49[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Tue Feb 4 01:11:54 2025 +0600

    deployed

[33mcommit f25c34e64651720713d9186ea7ef83663dffd906[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Tue Feb 4 01:08:13 2025 +0600

    navbar updated countries section done

[33mcommit 6794a4599e403d9471e44e48ce27d21f7e04bdce[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Mon Feb 3 01:31:53 2025 +0600

    about us is also updated and homepage

[33mcommit 99962a328f9d46de945340a136e9cbc0a59764ce[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Sun Feb 2 20:37:10 2025 +0600

    new homepage done

[33mcommit 7c9c811a64763781cad07e8106aae83625d14ae2[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Fri Jan 31 16:20:00 2025 +0600

    small mistakes gone, and deployed

[33mcommit 8cb9c303de512313e97526128c8b5cef23b8add3[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Thu Jan 30 00:30:34 2025 +0600

    services Data is done , homepage is updated,Booking page is on processing

[33mcommit 104f606b501020696b9dc3753aafacec5fdbd47e[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Tue Jan 21 22:17:35 2025 +0600

    slider done

[33mcommit 2d4b98dfe59ade538a68301b8b1903909024b240[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Fri Dec 20 21:52:25 2024 +0600

    new custom hook and animation added

[33mcommit 2989091b0df3d0ec9536fe2be7cee2e6fbc9b026[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Thu Dec 19 13:54:11 2024 +0600

    footer and stat is created

[33mcommit 04a4e311887cd7a6fd54bcaf2bb44ff24583ef20[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Mon Dec 16 23:33:15 2024 +0600

    deployed

[33mcommit a5b04877a81c9e56ffcc8f6c9b8cca52ab9039c8[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Mon Dec 16 23:18:28 2024 +0600

    footer is updated and stats is added

[33mcommit 17e168dbb566b24793a1a51093fc557a5bb7c24c[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Mon Nov 11 14:42:01 2024 +0600

    spinner updated

[33mcommit eb5b0d531967cdf04a873a46fbb0cf3d0e5e2592[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Sun Nov 10 21:05:35 2024 +0600

    deploy updated

[33mcommit 9fe2bbff8e69bf4fab5ce67eca6405896c77797a[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Sun Nov 10 20:40:47 2024 +0600

    preloader changed

[33mcommit 00e9db0748fced451dbf879c75dd30699e310f8a[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Sun Nov 10 20:14:09 2024 +0600

    deploy complete

[33mcommit 31627fd5b19eea8777728fd885a92b4f42eda388[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Sun Nov 10 16:15:15 2024 +0600

    loader is successful

[33mcommit 7be56570c6942426c00801da3f0de5fdee44d77c[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Sat Nov 9 15:41:15 2024 +0600

    something happended

[33mcommit 4c2266f1615dc14f2bd2958f292a6376d3dd2648[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Sat Nov 9 14:28:02 2024 +0600

    footer is updated

[33mcommit ab877ae93a5bd57e865276cdb43d1903774b0d12[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Sat Nov 9 12:57:41 2024 +0600

    animation also added in learners review page

[33mcommit 28e0c6383f5c6a9cf5849d409fd55c33e5cb9a77[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Sat Nov 9 00:37:11 2024 +0600

    deploy complete

[33mcommit 4799c8cd80dc69dbcb504e8972dcd8b9e15979c4[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Sat Nov 9 00:24:59 2024 +0600

    color animation is added

[33mcommit 8174c856e834eb90ae4b678cd5a063fdfc4b10d5[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Fri Nov 8 01:10:51 2024 +0600

    updated

[33mcommit fb7c48af9ec57b7a234045389316ee42e6bebfba[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Fri Nov 8 00:19:46 2024 +0600

    footer is added

[33mcommit 8d2641ea684ff504a23fdb530ec8048eec09c8d1[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Thu Nov 7 23:15:09 2024 +0600

    it is now responsive

[33mcommit e934c39871af0c21031610bc3bcb7c5e68c42911[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Thu Nov 7 22:35:14 2024 +0600

    deployed to firebase

[33mcommit ef38fc9fc1f239350dc104f014ad718de096722e[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Thu Nov 7 22:06:56 2024 +0600

    firebase added

[33mcommit ffecb5bc70abb11bc84a9d8bf235b7756a7f5365[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Mon Nov 4 17:00:45 2024 +0600

    book info page is ready

[33mcommit a053667cd639c4886e7c2bf374224b56dfaac9fc[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Fri Nov 1 12:45:10 2024 +0600

    icons addedf

[33mcommit f066b3bfad5e7a817314365c256ca5e254c33fda[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Mon Sep 30 23:35:42 2024 +0600

    skill page is done and contributions page is on working

[33mcommit e061115cd52b6e3342a49cd83b83d297dfcf4114[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Sun Sep 29 23:46:23 2024 +0600

    some css added to skills cards and page and in homepage

[33mcommit 8d2c10d0aef10efe157b33c0824c48684e8b502a[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Sun Sep 29 21:48:57 2024 +0600

    homepage mordening is done

[33mcommit 4e0341dab81e6d0c9a474f353d099b423d10180f[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Sat Sep 28 08:38:19 2024 +0600

    this is becoming more mordern

[33mcommit fb272e9d2daedb5ffa09413e21fd1f5844011b87[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Sat Sep 28 01:40:38 2024 +0600

    the website is becoming mordern

[33mcommit 4f6a135a598f4390c38f2ed8717a45399635afea[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Fri Sep 27 11:13:30 2024 +0600

    Learners Reviews Section is Completed

[33mcommit a7b30b245d16981245933cba9c67bb151d843320[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Thu Sep 26 23:35:42 2024 +0600

    learners reviews section is almost completed

[33mcommit 0525c22e9cba5b1ff71c5a26bdabdf7d6ca74eee[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Thu Sep 26 13:04:01 2024 +0600

    learners Reviews section is on building

[33mcommit 82680b6cf5f77bc166df17dc6bf3e0b6470cda0e[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Fri Sep 20 00:43:08 2024 +0600

    About Us Section Is Created

[33mcommit cb24e86c4887dbfd1341bf187e9829568ecbb0f2[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Wed Sep 18 23:49:54 2024 +0600

    horizontal cards are ready

[33mcommit 09896e44425cc1472e03b8b5c6200b0b7fc4e03b[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Thu Sep 12 21:50:51 2024 +0600

    skills page is ready, now time for videos

[33mcommit ac7cd62daf8a2c60a681923858521319e295f93b[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Wed Sep 11 18:13:06 2024 +0600

    finding images

[33mcommit a6db6782d901624fb7096f7f97efea14fdf7871c[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Wed Sep 11 17:15:29 2024 +0600

    Home page is created now skill page is on creating

[33mcommit c6f50b3a71cc59afe4e476adf9fb373817372a3d[m
Author: Authoi234 <jawadkhan.authoi@gmail.com>
Date:   Mon Sep 2 19:45:00 2024 +0600

    Initialize project using Create React App
